How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)

2 and a half hours, almost 3.

What online resources you have used? (My lectures, YouTube, Stack overflow etc.)

I used ChatGPT only to clean up my code, and revise some things that went wrong.

Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)

No.

Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?

No.

Rate (subjectively) the difficulty of Making this all! from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.

The footer didn't work half the time, and I didn't understand why.
