

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.mainbox {
  width: 1000px;
  /* height: 1000px; */
  background-color: black;
}

header {
  width: 500px;
  height: 60px;
  background-color: black;
  float: left;
  padding-top: 15px;
  padding-left: 10px;

  color: darkred;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  font-size: 20pt;
  text-align: left;
}

.navbox {
  width: 500px;
  height: 60px;
  background-color: black;
  float: right;
  padding-top: 20px;
  padding-right: 20px;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: right;
}

nav a:link {
  color: darkred;
  text-decoration: none;
  font-weight: 700;
}

nav a:hover {
  font-style: italic;
}

nav a:visited {
  color: grey;
}

.middlebox {
  width: 1000px;
  background-color: black;
}

.semi-transparent {
  opacity: 0.3;
}

.overlay-text {
  width: 1000px;
  text-align: center;
  margin-top: -350px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Courier New", Courier, monospace;
  font-size: 15pt;
  color: white;
  opacity: 0.4;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  color: white;
}

.bottombox {
  width: 270px;
  height: 250px;
  background-color: rgb(47, 47, 47);
  padding-top: 15px;
  float: left;
  margin: 30px;
  border-radius: 10px;
  opacity: 0.6;
  margin-bottom: 50px;
}

h3 {
  font-size: 12pt;
}

.bottombox-text {
  text-align: left;
  padding-left: 30px;
  margin-top: -195px;
  color: white;
  line-height: 1.7;
  font-family: "Courier New", Courier, monospace;
}

.contact-bar1 {
  width: 500px;
  height: 50px;
  background-color: darkred;
  opacity: 0.5;
  float: right;
  padding: 10px;
  text-align: right;
}

.contact-bar2 {
  width: 500px;
  height: 50px;
  background-color: darkred;
  opacity: 0.5;
  float: left;
  padding: 15px;
  text-align: left;
}

.contact-bar2 a:link {
  color: white;
  font-family:'Courier New', Courier, monospace;
  text-decoration: none;
  font-weight: 700;
}

.contact-bar2 a:hover {
  font-style: italic;
}

.contact-bar2 a:visited {
  color: grey;
}



.bottombox2 {
  width: 440px;
  height: 100px;
  background-color: rgb(47, 47, 47);
  padding-top: 25px;
  float: left;
  margin: 200px 30px 50px 30px;
  border-radius: 10px;
  opacity: 0.6;
}

.overlay-text2 {
  width: 1000px;
  text-align: center;
  margin-top: -600px;
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Courier New", Courier, monospace;
  font-size: 15pt;
  color: white;
  opacity: 0.4;
}

.overlay-text3 {
  width: 1000px;
  text-align: center;
  margin-top: -480px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Courier New", Courier, monospace;
  font-size: 15pt;
  color: white;
  opacity: 0.4;
}

a:link {
  color: lightcoral;
  text-decoration: none;
  font-weight: 700;
}

a:hover {
  text-decoration: underline;
  font-style: italic;
}

a:visited {
  color: lightcoral;
  text-decoration: none;
  font-weight: 700;
}