<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberTruck Controveries</title>
    <link rel= "stylesheet" href = "styles2.css">
</head>
<body>
    <center>
        <div class="mainbox">
            <header>
                <p>L O S T&nbsp;&nbsp;I M A G E S&nbsp;&nbsp; A N D&nbsp;&nbsp; V I D E O S</p>       
            </header>

            <nav>
                <div class="navbox">
                    <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="controversies.html">CONTROVERSIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="moreinfo.html">MORE INFO</a>
                </div>
            </nav>

            <main>
                <section class="middlebox">
                    <img src="Images/elon.jpg" width="1000px" height="500px" class="semi-transparent" alt="Elon Musk">
                    <div class="overlay-text">
                        <h1>CONTROVERSY...</h1>
                        <p><b>Despite the owner of TESLA, Elon Musk, facing a few controversies himself—CyberTruck is no exception. People have reported faulty protective glass and malfunctioning trunk sensors.</b></p>
                        <p><b>Many people have shared these issues and controversies across the internet, which drives some buyers away from the premium-priced truck.</b></p>
                    </div>
                </section>

                <section class="bottombox2">
                    <div class="tv-text2">
                        <h3>Here is one of the videos that was posted regarding the safety sensors on the trunk:</h3>
                    </div>
                </section>
                <iframe width="800" height="800" src="https://youtube.com/embed/kBEw2-Q_hGA" title="Tesla Trunk Sensor Test" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </main>
        </div>

        <!-- Footer will now be outside of the main content and placed after the video -->
        <footer>
            <section class="contact-bar1">
                <a href="#"><img src="Images/instagram-icon.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="Images/facebook-icon.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="Images/twitter-icon.png" width="30px" height="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="Images/email-icon.png" width="30px" height="30px"></a>&nbsp;&nbsp;
            </section>

            <section class="contact-bar2">
                <center><a href="controversies.html">Top of Page</br>
                </a>
            </center>
            </section>
        </footer>
    </center>
</body>
</html>
