<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Cybertruck</title>
    <link rel= "stylesheet" href = "styles.css">
</head>
<body>
    <center>
        <div class = "mainbox">
            <header>
                <strong>T E S L A&nbsp;&nbsp;C Y B E R T R U C K</strong>
            </header>

            <nav>
                <div class = "navbox">
                    <a href = "index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href = "controversies.html">CONTROVERSIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href = "moreinfo.html">MORE INFO</a>
                </div>
            </nav>

            <main>
            <section class = "middlebox">
                <figure>
                <img src = "Images/Photo1.jpg" width = "1000px" height = "500px" class = "semi-transparent" alt="https://www.gettyimages.ca/photos/tesla-cybertruck">
                <figcaption>https://www.gettyimages.ca/detail/news-photo/people-take-pictures-of-the-newly-unveiled-all-electric-news-photo/1183828094?adppopup=true</figcaption>

                <div class = "overlay-text">
                    <h1>WHAT IS THE CYBERTRUCK?</h1>
                </br>
                    <p>The CyberTruck is owned by TESLA, and is advertised as one of the best trucks on the market. Even though it has a hefty price tag- it is said to have a more futuristic design, electric power like all other Tesla vehicles, and to even have bulletproof glass!</p>
                </div>
            </section>

                <section class = "bottombox">
                    <img src = "Images/TV-icon.png" width = "200px" height = "200px" alt="Design">
                    <div class = "tv-text">
                        <h3>Design</h3>
                        <p><ul>
                            <li>Futuristic and angular stainless steel</li>
                            <li>Ultra hard 30X cold-rolled stainless steel for durability</li>
                            <li>Armored glass</li>
                        </ul></p>
                    </div>
                </section>

                <section class = "bottombox">
                    <img src = "Images/Radio-icon.png" width = "200px" height = "200px" alt="Performance">
                    <div class = "radio-text">
                        <h3>Performance</h3>
                        <p><ul>
                            <li>All-electric with 500 miles of range (depending on model)</li>
                            <li>0-60 <abbr>MPH</abbr> <dfn>(Miles Per Hour)</dfn> in as little as 2.9 seconds (tri-motor variant only)</li>
                    </ul></p>
                    </div>    
                </section>

                <section class = "bottombox">
                    <img src = "Images/Videogame-icon.png" width = "200px" height = 200px alt="">
                    <div class = "videogame-text">
                        <h3>Technology</h3>
                        <p><ul>
                            <li>Uses TESLA's autopilot system for safer driving</li>
                            <li>Built-in power outlets for tools / devices</li>
                            <li>Design that accomodates for any use <dfn>(Work, off-road, recreational)</dfn></li>
                        </ul></p>
                    </div>
                </section>

                <section>
                    <table width = "1000" class = "table">
                        <tr>
                            <th>Advantages</th>
                            <th>Regular Features</th>
                            <th>Disadvantages</th>
                        </tr>

                        <tr>
                            <td>Environment friendly battery</td>
                            <td>Multiple power options. <abbr>RWD, AWD.</abbr> <dfn>(Single motor, dual motor, and tri-motor)</dfn></td>
                            <td>Safety sensors (Trunk sensors specifically)</td>
                        </tr>

                        <tr>
                            <td>Long range <dfn>(ideal for long trips)</dfn></td>
                            <td>Standard Tesla auto-pilot system</td>
                            <td>Demo of "bullet-proof" glass failed</td>
                        </tr>

                        <tr>
                            <td>OTA <dfn>(Over the Air)</dfn> updates and Tesla firmware updates</td>
                            <td>Large truck bed <dfn>100 cubic feet, nearly standard for every truck</dfn></td>
                            <td>Production and delivery delays</td>
                        </tr>

                    </table>
                </section>
            </main>

            <footer>
                <section class = "contact-bar1">
                    <a href = "#"><img src = "Images/instagram-icon.png" width = "30px" height = "30px" alt="Instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href = "#"><img src = "Images/facebook-icon.png" width = "30px" height = "30px" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href = "#"><img src = "Images/twitter-icon.png" width = "30px" height = "30px" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <a href = "#"><img src = "Images/email-icon.png" width = "30px" height = "30px" alt="Email"></a>&nbsp;&nbsp;
                </section>

                <section class = "contact-bar2">
                    <a href = "index.html">Top of Page</a>
                </section>
            </footer>
            </div>
        </div>

    </center>
</body>
</html>