<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Information</title>
    <link rel="stylesheet" href="styles3.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <p>L O S T&nbsp;&nbsp;M E D I A&nbsp;&nbsp; N E T W O R K</p>
        </header>

        <nav>
          <div class="navbox">
            <a href="index.html">HOME</a
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="lostmediakyle.html">CONTROVERSIES</a
            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="videogames.html">MORE INFO</a>
          </div>
        </nav>
        <main>
          <section class="middlebox">
            <img
              src="Images/Photo1.jpg"
              width="1000px"
              height="500px"
              class="semi-transparent"
            />

            <div class="overlay-text">
              <h1>MORE INFORMATION</h1>
              <br />
              <p>
              For the people interested in what the CyberTruck sounds like, drives like, this is the place for you! If you are considering buying a CyberTruck, take a look at this!
              </p>
            </div>
          </section>

          <section class="bottombox2">
            <audio controls>
              <source src="Audio/engine noise.mp3" type ="audio/mp3"> Audio of driving the TESLA CyberTruck. </audio>

              
            
            <div class="bottombox-text">

              
            </div>
          </section>
         
           
          </section>
          <section class="middlebox">
            <iframe
              src="https://youtube.com/embed/DsonSEllPmU"
              width="1000px"
              height="494px" title="CYBERTRUCK DEMO VIDEO"></iframe>
    
            </section>

            <div class="overlay-text2">
              <h1>TESLA CYBERTRUCK DEMO:</h1>
              </div></section>
              </main>

