* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.mainbox {
    width: 1000px;
    /* height: 1000px; */
    background-color: black;
}

header {
    width: 500px;
    height: 60px;
    background-color: black;
    float: left;
    padding-top: 15px;
    padding-left: 10px;

    color: grey;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 20pt;
    text-align: left;
}

.navbox {
    width: 500px;
    height: 60px;
    background-color: black;
    float: right;
    padding-top: 20px;
    padding-right: 20px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
}

nav a:link {
    color: darkred;
    text-decoration: none;
    font-weight: 700;
}

nav a:hover {
    font-style: italic;
}

nav a:visited {
    color: grey;
}

.middlebox {
    width: 1000px;
    height: 560px;
    background-color: black;
}

.semi-transparent {
    opacity: 0.3;
}

.overlay-text {
    width: 1000px;
    text-align: center;
    margin-top: -350px;
    padding-left: 50px;
    padding-right: 50px;
    font-family:'Courier New', Courier, monospace;
    font-size: 15pt;
    color: white;
    opacity: 0.8;
}

h1 {
    font-family:'Courier New', Courier, monospace;
    color: white;
}

.bottombox {
    width: 270px;
    height: 250px;
    background-color: rgb(47, 47, 47);
    padding-top: 15px;
    float: left;
    margin: 30px;
    border-radius: 10px;
    opacity: 0.6;
    margin-bottom: 40px;
}

h3 {
    font-size: 12pt;
}

.tv-text, .radio-text, .videogame-text {
    text-align: left;
    padding-left: 30px;
    margin-top: -195px;
    color: white;
    line-height: 1.7;
    font-family:'Courier New', Courier, monospace
}

.table, th, td {
    border: 1px solid white;
    background-color: rgb(47, 47, 47);
    opacity: 0.6;
    color: white;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    padding: 10px;
    margin-bottom: 40px;
}

.contact-bar1 {
    width: 500px;
    height: 50px;
    background-color: darkred;
    opacity: 0.5;
    float: right;
    padding: 10px;
    text-align: right;
}

.contact-bar2 {
    width: 500px;
    height: 50px;
    background-color: darkred;
    opacity: 0.5;
    float: left;
    padding: 15px;
    text-align: left;
}

.contact-bar2 a:link {
    color: white;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
    font-weight: 700;
}

.contact-bar2 a:hover {
    font-style: italic;
}

.contact-bar2 a:visited {
    color: grey;
}

.image-container {
    position: relative;
    width: 1000px;
    height: 500px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .hover-text {
    opacity: 1;
}

