/* Code used from Template provided by Sarah: */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.mainbox {
    width: 1000px;
    /* height: 1000px; */
    background-color: black;
}

header {
    width: 500px;
    height: 60px;
    background-color: black;
    float: left;
    padding-top: 15px;
    padding-left: 10px;

    color: darkred;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 20pt;
    text-align: left;
}

.navbox {
    width: 500px;
    height: 60px;
    background-color: black;
    float: right;
    padding-top: 20px;
    padding-right: 20px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
}

nav a:link {
    color: darkred;
    text-decoration: none;
    font-weight: 700;
}

nav a:hover {
    font-style: italic;
}

nav a:visited {
    color: grey;
}

.middlebox {
    width: 1000px;
    height: 560px;
    background-color: black;
}

.semi-transparent {
    opacity: 0.3;
}

.overlay-text {
    width: 1000px;
    text-align: center;
    margin-top: -380px;
    padding-left: 50px;
    padding-right: 50px;
    font-family:'Courier New', Courier, monospace;
    font-size: 15pt;
    color: white;
    opacity: 0.8;
}

h1 {
    font-family:'Courier New', Courier, monospace;
    color: white;
}

h3 {
    font-size: 12pt;
}

.contact-bar1 {
    width: 500px;
    height: 50px;
    background-color: darkred;
    opacity: 0.5;
    float: right;
    padding: 10px;
    text-align: right;
}

.contact-bar2 {
    width: 500px;
    height: 50px;
    background-color: darkred;
    opacity: 0.5;
    float: left;
    padding: 15px;
    text-align: left;
}

.contact-bar2 a:link {
    color: white;
    font-family:'Courier New', Courier, monospace;
    text-decoration: none;
    font-weight: 700;
}

.contact-bar2 a:hover {
    font-style: italic;
}

.contact-bar2 a:visited {
    color: grey;
}

/* Kyle / Scarlett's stuff starts here */

.bottombox2 {
    width: 950px;
    height: 85px;
    background-color: rgb(47, 47, 47);
    padding-bottom: 50px;
    float: left;
    margin: 25px;
    border-radius: 10px;
    opacity: 0.6;
    margin-bottom: 27px;
}

.bottombox3 {
    width: 1000px;
    height: 1200px;
    background-color: rgb(57, 52, 52);
    padding: 30px;
    float: left;
    opacity: 0.6;
    margin-bottom: 20px;
}

.tv-text2 {
    text-align: left;
    padding-left: 30px;
    padding-top: 20px;
    color: white;
    line-height: 1.8;
    font-family:'Courier New', Courier, monospace;
    
}

.tv-text3 {
    text-align: left;
    padding-left: 30px;
    margin-top: 30px;
    color: white;
    line-height: 1.7;
    font-family:'Courier New', Courier, monospace;
}
